~~LANG:FR@frman:creer-application~~

The first thing before using Jelix is to create an application. You can create an application manually, but there is an easier way : use @@createapp@@ command.

In a console, change directory to @@F@lib/jelix-scripts@@, and run:

<code bash>
php jelix.php --myapp createapp
</code>

@@myapp@@ is the name of your application.


@@createapp@@ create a @@F@myapp/@@ directory, at the same level of @@F@lib/@@ directory. Its content is :

  myapp/
     modules/      modules owned by your application
     plugins/      plugins owned by your application
     var/config/   configuration files of your application
     var/log/      optional log files
     var/themes/   different possible themes of your application
     var/overloads/ will contain different files you will choose to overload from those in your modules
     www/          root of application

You have also a new directory @@F@temp/myapp@@, where all cached files generated by Jelix will be stored.

Now, you have to configure your application before running it. See [[application-configuration|the documentation about configuration]].

If you want to create an administration interface, go to the section [[create-application/administration-app|Creating an administration interface]].
