~~LANG:FR@frman:creer-application~~

The first thing before using Jelix is to create an application. You can create an application manually, but there is an easier way : using the @@createapp@@ script.

In a console, change directory to @@F@lib/jelix-scripts@@, and run:

<code bash>
php createapp.php /path/where/you/want/your/myapp
</code>

@@myapp@@ will be the name of your application.


@@createapp@@ create a @@F@myapp/@@ directory with the given path. Its content is:

  myapp/
     install/      scripts to install your application on other server
     modules/      modules owned by your application
     responses/    contains a class implementing a default HTML response.
     plugins/      plugins owned by your application
     var/config/   configuration files of your application
     var/log/      optional log files
     var/themes/   different possible themes of your application
     var/overloads/ will contain different files you will choose to overload from those in your modules
     www/          root of the public files, readable directly by a browser 

You have also a new directory @@F@temp/myapp@@, where all cached files generated by Jelix will be stored.

Now, you have to configure the server and your application before running it.
