~~LANG:FR@//fr/manuel-1.1~~

<bookinfo>
title = Developer manual
subtitle= Jelix 1.1.12
title_short= Developer manual
edition = Jelix 1.1.12
author=Laurent|Jouanneau
author=Dominique|Papin
author=Afroxav
author=|All jelix.org wiki contributors||
copyright_years=2006-2012
copyright_holder=Laurent Jouanneau
copyright_holder=Dominique Papin
copyright_holder=All jelix.org wiki contributors
</bookinfo>


<bookcontents>
- part: [[installation|Installation]]
  - chapter: [[installation/requirements|Install requirements ]]
  - chapter: [[installation/jelix|Install Jelix]]
  - chapter: [[installation/applications|Install an application]] 
  - chapter: [[installation/production-serveur|Install on a production server]]
  - chapter: [[installation/migrate|Migrating from jelix 1.0 to jelix 1.1]]

- part: [[main-concepts|Main concepts]]
   - chapter:[[principles|Core workflow]]
     - section: [[selectors|Selectors]]
     - section: [[requests|Request object]]
     - section: [[coordinator|Coordinator]]
     - section: [[jresponse|Response object]]
     - section: [[call-action|Calling actions]]
   - chapter:[[jelix-scripts|Using jelix scripts]]
   - chapter:[[create-application|Creating an application]]
     - section: [[application-configuration|Configuring an application]]
     - section: [[create-application/administration-app|Creating an administration interface]]
   - chapter:[[modules|Developing a module]]
     - section: [[creating-a-module|Creating a module]]
     - section: [[controllers|Developing a controller]]
     - section: [[controllers/crud|Using the CRUD controller]]
     - section: [[restfull|Developing a REST controller]]
   - chapter: [[responses|Responses: generating content]]
     - section: [[responsehtml|Generating HTML content]]
     - section: [[responsetext|Generating plain text]]
     - section: [[responsexml|Generating XML content]]
     - section: [[responserss|Generating a RSS feed]]
     - section: [[responseatom|Generating an ATOM feed]]
     - section: [[responselatex2pdf|Generating PDF from latex content]]
     - section: [[responsetcpdf|Generating PDF with TCPDF]]
     - section: [[responsebinary|Sending a binary file]]
     - section: [[responsezip|Generating a ZIP file]]
     - section: [[responsexul|Generating a user interface in XUL]]
     - section: [[responserdf|Generating RDF content]]
   - chapter: [[personnalized-common-response|Define a customized response]]
   - chapter: [[responseredirect|Doing a redirection]]
   - chapter: [[webservices|Web services]]
     - section: [[responseajax|AJAX]]
     - section: [[responsejson|JSON]]
     - section: [[responsejsonrpc|JSON-RPC]]
     - section: [[responsexmlrpc|XML-RPC]]
     - section: [[responsesoap|SOAP]]
   - chapter: [[cmdline|Command line processing]]
   - chapter: [[common-processes|Define commons processes between many actions]]

- part: [[components|Jelix components]]
   - chapter: [[templates|jTpl, template engine]]
   - chapter: [[zones|Zones]]
   - chapter: [[daos|jDao : relational object mapping]]
     - section: [[daos/file|DAO file]]
     - section: [[daos/use|Instantiation and use of a dao factory and record]]
     - section: [[daos/use-result|Manipulating a result set]]
     - section: [[daos/xml_methods|Declaring methods in the XML file]]
     - section: [[daos/php_methods|Adding PHP methods to the factory]]
     - section: [[daos/events|Automatic events]]
   - chapter: [[classic-forms|Classic forms]]
   - chapter: [[jforms|jForms: automatic forms]]
     - section: [[jforms/xml|jForms file format]]
        - section: [[jforms/xml-1.0|Format version 1.0]]
        - section: [[jforms/xml-1.1|Format version 1.1]]
           -section: [[jforms/xml/htmleditor|HTML editor]]
           -section: [[jforms/xml-1.1/datepicker|Datepickers]]
     - section: [[jforms/usage|Initializing a form]]
     - section: [[jforms/display|Displaying a form in a template]].
          -section: [[jforms/display/html-generator|"html" generator]]
          -section: [[jforms/display/htmllight-generator|"htmllight" generator]]
     - section: [[jforms/after-submit|Using a form after a submit]]
     - section: [[jforms/data-display|display only form values]].
     - section: [[jforms/security|Security in forms]].
   - chapter: [[bd|jDb : database access]]
   - chapter: [[business_classes|Write your own business classes]]
   - chapter: [[urls|jUrl: automatic urls]]
     - section: [[urls/simple|Simple url engine]]
     - section: [[urls/basic_significant|basic significant url engine]]
     - section: [[urls/significant|Powerful significant url engine]]
   - chapter: [[authentification|jAuth : authentication system]]
     - section: [[authentification/drivers|jAuth drivers]]
   - chapter: [[rights2|jAcl2 : rights management]]
      - section: [[rights2/concepts|jAcl2 general concepts]]
      - section: [[rights2/use|Using jAcl2 in modules]]
      - section: [[rights2/concepts.db|jAcl2.db concepts]]
      - section: [[rights2/configuration|Configure jAcl2.db]]
      - section: [[rights2/jauth|Use jAcl2 with jAuth]]
      - section: [[oldrights|jAcl : old rights management]]
        - section: [[oldrights/concepts|jAcl concepts]]
        - section: [[oldrights/use|Using jAcl in modules]]
        - section: [[oldrights/concepts.db|jAcl.db concepts]]
        - section: [[oldrights/configuration|Configuring jAcl.db]]
   - chapter: [[locales|jLocale: localization]]
   - chapter: [[events|jEvents: communication between modules]]

- part: [[advanced-development|Advanced development]]
   - chapter: [[creating-response|Creating a response for a specific format]]
   - chapter: [[themes|Using themes]].
   - chapter: [[overloads|Overloading module files]]
   - chapter: [[plugins|Developping plugins]] for jelix.
     - section: [[plugins/coord|Coordinator plugins]]
     - section: [[plugins/auth|jAuth drivers]]
     - section: [[plugins/db|jDb drivers]]
     - section: [[plugins/tpl|Template plugins]]
     - section: [[plugins/urls_engine|Url engines]]   
     - section: [[plugins/jforms|jForms generators]]
   - chapter: [[config|Dive into configuration]]
   - chapter: [[global-objects|Useful global objects]]

- part: [[help-development|Development helper tools]]
   - chapter: [[errormanager|Error manager]]
   - chapter: [[unit-tests|Creating unit tests]]
   - chapter: [[debugging|Debugging tool]]

- part: [[class-utilities|Class utilities]]
   - chapter: [[filter|jFilter: verifying and filtering datas]]
   - chapter: [[datetime|jDateTime: dates and times ]]
   - chapter: [[class-utilities/jhttp|jHttp: http requests ]]
   - chapter: [[mailer|jMailer: sending mails]]
   - chapter: [[wiki|jWiki: generating contents from wiki contents]]
   - chapter: [[session|jSession: managing sessions]]
   - chapter: [[message|jMessage: short messages between actions ]]
   - chapter: [[file|jFile: file processing]]

- part: [[ref-plugins|Jelix plugins]]
   - chapter: [[ref-plugins/tplplugins|Template plugins]]
        - section: [[ref-plugins/tplplugins/modifiers|Modifiers]]
        - section: [[ref-plugins/tplplugins/functions|Miscellaneous]]
        - section: [[ref-plugins/tplplugins/medias|Media]]
            - section: [[ref-plugins/tplplugins/fct_image|Html : Image]]
            - section: [[ref-plugins/tplplugins/cfct_swfbiscuit|swfbiscuit]]
            - section: [[ref-plugins/tplplugins/blk_swf|swf]]
            - section: [[ref-plugins/tplplugins/blk_swfjs|swfjs]]
        - section: [[ref-plugins/tplplugins/metas|Meta]]
   - chapter: [[ref-plugins/coordplugins|Coordinator plugins]]
      - section: [[coordplugins/history|history]]
      - section: [[coordplugins/zendframework|zendframework]]
- part: [[ref-modules|Jelix modules]]
   - chapter: [[ref-modules/master_admin|master_admin]]
- part: [[tips|Tips]]

</bookcontents>

<booklegalnotice>
This manual is distributed under the terms of [[http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en|licence Creative Commons by-nc-sa 3.0]]. Therefore you're allowed to copy, modify and distribute and transmit it publicly  under the following conditions: 
  * **Attribution**. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).
  * **Noncommercial**. You may not use this work for commercial purposes.
  * **Share Alike**.If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.
</booklegalnotice>

<bookpagelegalnotice>
This manual is distributed under the terms of [[http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en|licence Creative Commons by-nc-sa 3.0]]. Therefore you're allowed to copy, modify and distribute and transmit it publicly  under the following conditions: **Attribution**, **Noncommercial**, **Share Alike**.
</bookpagelegalnotice>
