~~LANG:FR@frman:~~

<bookinfo>
title = Developer manual
subtitle= Jelix 1.0.14
title_short= Developer manual
edition = Jelix 1.0.14
author=Laurent|Jouanneau
author=|All jelix.org wiki contributors||
copyright_years=2006-2012
copyright_holder=Laurent Jouanneau
copyright_holder=All jelix.org wiki contributors
</bookinfo>


<bookcontents>

- part: [[installation|Installation]]
  - chapter: [[installation/requirements|Install requirements ]]
  - chapter: [[installation/jelix|Install Jelix]]
  - chapter: [[installation/applications|Install an application]] 
  - chapter: [[installation/production-serveur|Install on a production server]]

- part: [[main-concepts|Main concepts]]
   - chapter:[[principles|Core workflow]]
     - section: [[selectors|Selectors]]
     - section: [[requests|Request object]]
     - section: [[coordinator|Coordinator]]
     - section: [[jresponse|Response object]]
     - section: [[call-action|Calling actions]]
   - chapter:[[modules|How to develop a module]]
     - section: [[creating-a-module|Creating a module]]
     - section: [[controllers|Developing a controller]]
     - section: [[controllers/crud|Using the CRUD controller]]
     - section: [[restfull|Developing a REST controller]]
   - chapter: [[responses|Classic responses]]
     - section: [[responsehtml|Generating HTML content]]
     - section: [[responseredirect|Doing a redirection]]
     - section: [[responsetext|Generating plain text]]
     - section: [[responsexml|Generating XML content]]
     - section: [[responserss|Generating a RSS feed]]
     - section: [[responseatom|Generating an ATOM feed]]
     - section: [[responselatex2pdf|Generating PDF from latex content]]
     - section: [[responsetcpdf|Generating PDF with TCPDF]]
     - section: [[responsebinary|Sending a binary file]]
     - section: [[responsezip|Generating a ZIP file]]
     - section: [[responsexul|Generating a user interface in XUL]]
     - section: [[responserdf|Generating RDF content]]
   - chapter: [[webservices|Web services]]
     - section: [[responseajax|Ajax]]
     - section: [[responsejson|Json]]
     - section: [[responsejsonrpc|JsonRpc]]
     - section: [[responsexmlrpc|XmlRpc]]
   - chapter: [[cmdline|Command line processing]]
   - chapter: [[common-processes|How to define commons processes between many actions]]

- part: [[components|Jelix components]]
   - chapter: [[templates|jTpl, template engine]]
   - chapter: [[zones|Zones]]
   - chapter: [[daos|jDao: relational object mapping]]
     - section: [[daos/file|DAO file]]
     - section: [[daos/use|Instantiation and use of a dao factory and record]]
     - section: [[daos/xml_methods|Declaring methods in the XML file]]
     - section: [[daos/php_methods|Adding PHP methods to the factory]]
     - section: [[daos/events|Automatic events]]
   - chapter: [[classic-forms|Classic forms]]
   - chapter: [[jforms|jForms: automatic forms]]
     - section: [[jforms/xml|jForms file format]]
        - section: [[jforms/xml-1.0|Format version 1.0]]
     - section: [[jforms/usage|Using the form in a controller]]
     - section: [[jforms/display|Displaying the form in a template]].
     - section: [[jforms/data-display|Form data display (simple)]].
   - chapter: [[bd|jDb: database access]]
   - chapter: [[business_classes|Write your own business classes]]
   - chapter: [[urls|jUrl: automatic urls]]
     - section: [[urls/simple|Simple url engine]]
     - section: [[urls/significant|Significant url engine]]
   - chapter: [[authentification|jAuth : authentication system]]
     - section: [[authentification/drivers|jAuth drivers]]
   - chapter: [[rights|jAcl : rights management]]
     - section: [[rights/concepts|jAcl concepts]]
     - section: [[rights/use|Using jAcl in modules]]
     - section: [[rights/concepts.db|jAcl.db concepts]]
     - section: [[rights/configuration|Configuring jAcl.db]]
   - chapter: [[locales|Localization]]
   - chapter: [[events|jEvents : communication inter-module]]

- part: [[advanced-development|Advanced development]]
   - chapter: [[creating-response|Generating content in an unsupported format]]
   - chapter: [[themes|Using themes]].
   - chapter: [[overloads|Overloading module files]]
   - chapter: [[plugins|Developping plugins]] for jelix.
     - section: [[plugins/coord|Coordinator plugins]]
     - section: [[plugins/auth|jAuth drivers]]
     - section: [[plugins/db|jDb drivers]]
     - section: [[plugins/tpl|Template plugins]]
     - section: [[plugins/urls_engine|Url engines]]   
   - chapter: [[config|Dive into configuration]]

- part: [[help-development|Development helper tools]]
   - chapter: [[errormanager|Error manager]]
   - chapter: [[unit-tests|Creating unit tests]]
   - chapter: [[debugging|Debugging tool]]

- part: [[class-utilities|Class utilities]]
   - chapter: [[filter|jFilter: verifying and filtering datas]]
   - chapter: [[datetime|jDateTime : dates and times ]]
   - chapter: [[mailer|jMailer: sending mails]]
   - chapter: [[wiki|jWiki: generating contents from wiki contents]]
   - chapter: [[session|jSession: allowing to choose the storage : files, database]]

</bookcontents>

<booklegalnotice>
This manual is distributed under the terms of [[http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en|licence Creative Commons by-nc-sa 3.0]]. Therefore you're allowed to copy, modify and distribute and transmit it publicly  under the following conditions: 
  * **Attribution**. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).
  * **Noncommercial**. You may not use this work for commercial purposes.
  * **Share Alike**.If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.
</booklegalnotice>

<bookpagelegalnotice>
This manual is distributed under the terms of [[http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en|licence Creative Commons by-nc-sa 3.0]]. Therefore you're allowed to copy, modify and distribute and transmit it publicly  under the following conditions: **Attribution**, **Noncommercial**, **Share Alike**.
</bookpagelegalnotice>
