~~LANG:FR@frman:~~

<bookinfo>
title = Developer manual
subtitle= Jelix 1.7.0
title_short= Developer manual
edition = Jelix 1.7.0
author=Laurent|Jouanneau
author=Dominique|Papin
author=Afroxav
author=|All jelix.org wiki contributors||
copyright_years=2006-2019
copyright_holder=Laurent Jouanneau
copyright_holder=Dominique Papin
copyright_holder=All jelix.org wiki contributors
</bookinfo>

<bookcontents>
- part: [[introduction|Introduction]]
  - chapter: [[new-features|New features]]
  - chapter: [[installation/migrate|Migrating from a previous version]]

- part: [[getting-started|Getting started]]
  - chapter: [[installation/requirements|Install requirements]]
  - chapter: [[installation/create-application|Creating an application]]
  - chapter: [[installation/server-configuration|Server configuration]]
  - chapter: [[installation/jelix-scripts|Using jelix scripts]]

- part: [[main-concepts|Fundamental]]
   - chapter: [[core|Core workflow]]
     - section: [[core/selectors|Selectors]]
     - section: [[core/entry-points|Application entry points and jApp]]
     - section: [[core/request-object|Request object]]
     - section: [[core/coordinator|Coordinator]]
     - section: [[core/response-object|Response object]]
     - section: [[core/call-action|Calling actions]]
   - chapter: [[configuration/|Configuration]]
     - section: [[configuration/configuration-files|Configuration files]]
     - section: [[configuration/module-directories|Répertoire de modules]]
   - chapter: [[configurator-installer|Configurator and installer of Jelix]]
     - section: [[configurator-installer/how-it-works|How the installer works]]
     - section: [[configurator-installer/installing-a-module|Installing a module]]
     - section: [[configurator-installer/installer-configuration|Installer configuration]]
   - chapter: [[modules|Developing a module]]
     - section: [[modules/creating-a-module|Creating a module]]
     - section: [[modules/controllers|Developing a controller]]
     - section: [[modules/controllers/retrieving-http-parameters|Retrieving HTTP parameters]]
     - section: [[modules/controllers/crud|Using the CRUD controller]]
     - section: [[modules/controllers/rest-full|Developing a REST controller]]
     - section: [[modules/controllers/redirection|Doing a redirection]]
     - section: [[modules/using-classes|Coding and using classes]]
   - chapter: [[modules/views/|Responses: generating content]]
     - section: [[modules/views/view-html|Generating HTML5 content]]
     - section: [[modules/views/view-text|Generating plain text]]
     - section: [[modules/views/view-xml|Generating XML content]]
     - section: [[modules/views/view-rss|Generating a RSS feed]]
     - section: [[modules/views/view-atom|Generating an ATOM feed]]
     - section: [[modules/views/view-tcpdf|Generating PDF with TCPDF]]
     - section: [[modules/views/view-binary|Sending a binary file]]
     - section: [[modules/views/view-zip|Generating a ZIP file]]
     - section: [[modules/views/view-sitemap|Generating a sitemap]]
     - section: [[modules/views/personnalized-common-response|Define a customized response]]
   - chapter: [[modules/web-services/|Web services]]
     - section: [[modules/web-services/ajax|AJAX]]
     - section: [[modules/web-services/json|JSON]]
     - section: [[modules/web-services/json-rpc|JSON-RPC]]
     - section: [[modules/web-services/xml-rpc|XML-RPC]]
     - section: [[modules/web-services/soap|SOAP]]
   - chapter: [[application/cmdline|Command line processing]]
   - chapter: [[application/common-processes|Define commons processes between many actions]]
   - chapter: [[application/administration-app|Creating an administration interface]]

- part: [[components|Jelix components]]
   - chapter: [[components/templates|jTpl, template engine]]
   - chapter: [[components/zones|Zones]]
   - chapter: [[components/daos|jDao: relational object mapping]]
     - section: [[components/daos/file|DAO file]]
     - section: [[components/daos/use|Instantiation and use of a dao factory and record]]
     - section: [[components/daos/use-result|Manipulating a result set]]
     - section: [[components/daos/xml_methods|Declaring methods in the XML file]]
     - section: [[components/daos/php_methods|Adding PHP methods to the factory]]
     - section: [[components/daos/events|Automatic events]]
   - chapter: [[modules/classic-forms|Classic forms]]
   - chapter: [[components/jforms|jForms: automatic forms]]
     - section: [[components/jforms/xml|jForms file format]]
     - section: [[components/jforms/xml-1.1|Creating a jforms file]]
        -section: [[components/jforms/xml/captcha|Captcha]]
        -section: [[components/jforms/xml/htmleditor|HTML editor]]
        -section: [[components/jforms/xml/datepicker|Datepickers]]
        -section: [[components/jforms/xml/wikieditor|Wiki editor]]
     - section: [[components/jforms/usage|Initializing a form]]
     - section: [[components/jforms/display|Displaying a form in a template]].
          -section: [[components/jforms/display/html-generator|"html" generator]]
     - section: [[components/jforms/after-submit|Using a form after a submit]]
     - section: [[components/jforms/data-display|display only form values]].
     - section: [[components/jforms/security|Security in forms]].
     - section: [[components/jforms/cache|Configuring the jforms cache]]
   - chapter: [[components/database|jDb: accessing to SQL database]]
     - section: [[components/database/configuration|Profiles and configuration]]
     - section: [[components/database/queries|Executing queries]]
     - section: [[components/database/tools|Schemas and tools]]
   - chapter: [[components/kvdb|jKVDb: accessing to key/value databases]]
   - chapter: [[components/urls|jUrl: automatic urls]]
     - section: [[components/urls/mapping|urls.xml file]]
   - chapter: [[components/authentication|jAuth : authentication system]]
     - section: [[components/authentication/drivers|jAuth drivers]]
   - chapter: [[components/rights|jAcl2 : rights management]]
      - section: [[components/rights/concepts|jAcl2 general concepts]]
      - section: [[components/rights/use|Using jAcl2 in modules]]
      - section: [[components/rights/concepts.db|jAcl2.db concepts]]
      - section: [[components/rights/configuration|Configure jAcl2.db]]
      - section: [[components/rights/jauth|Use jAcl2 with jAuth]]
   - chapter: [[components/locales|jLocale: localization]]
   - chapter: [[components/events|jEvents: communication between modules]]

- part: [[advanced-development|Advanced development]]
   - chapter: [[modules/creating-response|Creating a response for a specific format]]
   - chapter: [[application/themes|Using themes]]
   - chapter: [[application/overloads|Overloading module files]]
   - chapter: [[plugins|Developping plugins]]
     - section: [[plugins/coord|Coordinator plugins]]
     - section: [[plugins/auth|jAuth drivers]]
     - section: [[plugins/db|jDb drivers]]
     - section: [[plugins/daobuilder|jDao plugins]]
     - section: [[plugins/tpl|Template plugins]]
     - section: [[plugins/jforms|jForms generators]]
     - section: [[plugins/profiles|plugins for jProfiles]]
   - chapter: [[configuration/configuration-details|Dive into configuration]]
   - chapter: [[components/cache|Using cache]]
   - chapter: [[configurator-installer/create-install-scripts|Create scripts to install the application]]
   - chapter: [[configurator-installer/create-wizard|Creating an installation wizard]]

- part: [[dev-tools/|Development helper tools]]
   - chapter: [[dev-tools/error-manager|Configuring the error management]]
   - chapter: [[dev-tools/debugging|Debugging and using jLog]]
   - chapter: [[dev-tools/unit-tests|Creating unit tests]]

- part: [[installation/deployment|Deploying a Jelix application]]
  - chapter: [[installation/production-serveur|Configuring a production server]]
  - chapter: [[installation/applications|Installing an application]] 
  - chapter: [[installation/application-update|Updating an application]]
  - chapter: [[installation/no-server-configuration|Installing on a server that we cannot configure]]

- part: [[tips|Tips]]

- part: [[references|References]]
   - chapter: [[class-utilities/|Class utilities]]
      - section: [[class-utilities/japp|jApp: directories of the application]]
      - section: [[class-utilities/jfilter|jFilter: verifying and filtering datas]]
      - section: [[class-utilities/jdatetime|jDateTime: dates and times]]
      - section: [[class-utilities/jmailer|jMailer: sending mails]]
      - section: [[class-utilities/jwiki|jWiki: generating contents from wiki contents]]
      - section: [[class-utilities/jsession|jSession: managing sessions]]
      - section: [[class-utilities/jmessage|jMessage: short messages between actions]]
      - section: [[class-utilities/jfile|jFile: file processing]]
   - chapter: [[ref-plugins/tplplugins|Template plugins]]
        - section: [[ref-plugins/tplplugins/modifiers|Modifiers]]
        - section: [[ref-plugins/tplplugins/functions|Miscellaneous]]
        - section: [[ref-plugins/tplplugins/fct_image|Html : Image]]
        - section: [[ref-plugins/tplplugins/metas|Meta]]
   - chapter: [[ref-plugins/coordplugins|Coordinator plugins]]
      - section: [[ref-plugins/coordplugins/history|history]]
   - chapter: [[ref-modules|Jelix modules]]
      - section: [[ref-modules/master_admin|master_admin]]
   - chapter: [[ref-javascript-library|Javascript Librairies]]

</bookcontents>

<booklegalnotice>
This manual is distributed under the terms of [[https://creativecommons.org/licenses/by-nc-sa/3.0/deed.en|licence Creative Commons by-nc-sa 3.0]]. Therefore you're allowed to copy, modify and distribute and transmit it publicly  under the following conditions:
  * **Attribution**. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).
  * **Noncommercial**. You may not use this work for commercial purposes.
  * **Share Alike**.If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.
</booklegalnotice>

<bookpagelegalnotice>
This manual is distributed under the terms of [[https://creativecommons.org/licenses/by-nc-sa/3.0/deed.en|licence Creative Commons by-nc-sa 3.0]]. Therefore you're allowed to copy, modify and distribute and transmit it publicly  under the following conditions: **Attribution**, **Noncommercial**, **Share Alike**.
</bookpagelegalnotice>
