~~LANG:FR@//fr/manuel-1.3~~

<bookinfo>
title = Developer manual
subtitle= Jelix 1.3.1
title_short= Developer manual
edition = Jelix 1.3.1
author=Laurent|Jouanneau
author=Dominique|Papin
author=Afroxav
author=|All jelix.org wiki contributors||
copyright_years=2006-2011
copyright_holder=Laurent Jouanneau
copyright_holder=Dominique Papin
copyright_holder=All jelix.org wiki contributors
</bookinfo>

Download [[http://download.jelix.org/jelix/documentation/en/manual-jelix-1.3.pdf|the manual in PDF]] !


<bookcontents>
- part: [[introduction|Introduction]]
  - chapter: [[new-features|New features]]
  - chapter: [[installation/migrate|Migrating from Jelix 1.2 to Jelix 1.3]]

- part: [[getting-started|Getting started]]
  - chapter: [[installation/requirements|Install requirements]]
  - chapter: [[installation/jelix|Install Jelix]]
  - chapter: [[jelix-scripts|Using jelix scripts]]
  - chapter: [[create-application|Creating an application]]
  - chapter: [[server-configuration|Server configuration]]

- part: [[main-concepts|Main concepts]]
   - chapter: [[principles|Core workflow]]
     - section: [[selectors|Selectors]]
     - section: [[requests|Request object and entry points]]
     - section: [[coordinator|Coordinator]]
     - section: [[jresponse|Response object]]
     - section: [[call-action|Calling actions]]
   - chapter: [[config|Configuration files]]
   - chapter: [[modules|Developing a module]]
     - section: [[creating-a-module|Creating a module]]
     - section: [[installing-a-module|Installing a module]]
     - section: [[controllers|Developing a controller]]
     - section: [[controllers/retrieving-http-parameters|Retrieving HTTP parameters]]
     - section: [[controllers/crud|Using the CRUD controller]]
     - section: [[restfull|Developing a REST controller]]
   - chapter: [[responses|Responses: generating content]]
     - section: [[responsehtml|Generating HTML content]]
     - section: [[responsetext|Generating plain text]]
     - section: [[responsexml|Generating XML content]]
     - section: [[responserss|Generating a RSS feed]]
     - section: [[responseatom|Generating an ATOM feed]]
     - section: [[responselatex2pdf|Generating PDF from latex content]]
     - section: [[responsetcpdf|Generating PDF with TCPDF]]
     - section: [[responsebinary|Sending a binary file]]
     - section: [[responsezip|Generating a ZIP file]]
     - section: [[responsexul|Generating a user interface in XUL ]]
     - section: [[responserdf|Generating RDF content]]
     - section: [[responsesitemap|Generating a sitemap]]
   - chapter: [[personnalized-common-response|Define a customized response]]
   - chapter: [[responseredirect|Doing a redirection]]
   - chapter: [[webservices|Web services]]
     - section: [[responseajax|AJAX]]
     - section: [[responsejson|JSON]]
     - section: [[responsejsonrpc|JSON-RPC]]
     - section: [[responsexmlrpc|XML-RPC]]
     - section: [[responsesoap|SOAP]]
   - chapter: [[cmdline|Command line processing]]
   - chapter: [[common-processes|Define commons processes between many actions]]
   - chapter: [[create-application/administration-app|Creating an administration interface]]

- part: [[components|Jelix components]]
   - chapter: [[templates|jTpl, template engine]]
   - chapter: [[zones|Zones]]
   - chapter: [[daos|jDao : relational object mapping]]
     - section: [[daos/file|DAO file]]
     - section: [[daos/use|Instantiation and use of a dao factory and record]]
     - section: [[daos/use-result|Manipulating a result set]]
     - section: [[daos/xml_methods|Declaring methods in the XML file]]
     - section: [[daos/php_methods|Adding PHP methods to the factory]]
     - section: [[daos/events|Automatic events]]
   - chapter: [[classic-forms|Classic forms]]
   - chapter: [[jforms|jForms: automatic forms]]
     - section: [[jforms/xml|jForms file format]]
        - section: [[jforms/xml-1.0|Format version 1.0]]
        - section: [[jforms/xml-1.1|Format version 1.1]]
           -section: [[jforms/xml/htmleditor|HTML editor]]
           -section: [[jforms/xml-1.1/datepicker|Datepickers]]
           -section: [[jforms/xml/wikieditor|Wiki editor]]
     - section: [[jforms/usage|Initializing a form]]
     - section: [[jforms/display|Displaying a form in a template]].
          -section: [[jforms/display/html-generator|"html" generator]]
          -section: [[jforms/display/htmllight-generator|"htmllight" generator]]
     - section: [[jforms/after-submit|Using a form after a submit]]
     - section: [[jforms/data-display|display only form values]].
     - section: [[jforms/security|Security in forms]].
   - chapter: [[bd|jDb: accessing to SQL database]]
     - section: [[db/configuration|Profiles and configuration]]
     - section: [[db/queries|Executing queries]]
     - section: [[db/tools|Schemas and tools]]
   - chapter: [[kvdb|jKVDb: accessing to key/value databases]]
   - chapter: [[business_classes|Write your own business classes]]
   - chapter: [[urls|jUrl: automatic urls]]
     - section: [[urls/simple|Simple url engine]]
     - section: [[urls/basic_significant|basic significant url engine]]
     - section: [[urls/significant|Powerful significant url engine]]
   - chapter: [[authentification|jAuth : authentication system]]
     - section: [[authentification/drivers|jAuth drivers]]
   - chapter: [[rights2|jAcl2 : rights management]]
      - section: [[rights2/concepts|jAcl2 general concepts]]
      - section: [[rights2/use|Using jAcl2 in modules]]
      - section: [[rights2/concepts.db|jAcl2.db concepts]]
      - section: [[rights2/configuration|Configure jAcl2.db]]
      - section: [[rights2/jauth|Use jAcl2 with jAuth]]
   - chapter: [[locales|jLocale: localization]]
   - chapter: [[events|jEvents: communication between modules]]

- part: [[advanced-development|Advanced development]]
   - chapter: [[creating-response|Creating a response for a specific format]]
   - chapter: [[themes|Using themes]]
   - chapter: [[overloads|Overloading module files]]
   - chapter: [[plugins|Developping plugins]]
     - section: [[plugins/coord|Coordinator plugins]]
     - section: [[plugins/logger|jLog plugins]]
     - section: [[plugins/auth|jAuth drivers]]
     - section: [[plugins/db|jDb drivers]]
     - section: [[plugins/tpl|Template plugins]]
     - section: [[plugins/urls_engine|Url engines]]   
     - section: [[plugins/jforms|jForms generators]]
     - section: [[plugins/debugbar|plugins for the debugbar]]
     - section: [[plugins/htmlresponse|plugins for jResponseHtml]]
   - chapter: [[configuration-details|Dive into configuration]]
   - chapter: [[global-objects|Useful global objects]]
   - chapter: [[cache|Using cache]]
   - chapter: [[create-install-scripts|Create scripts to install the application]]
   - chapter: [[create-wizard|Creating an installation wizard]]

- part: [[help-development|Development helper tools]]
   - chapter: [[errormanager|Configuring the error management]]
   - chapter: [[debugging|Debugging and using jLog]]
   - chapter: [[unit-tests|Creating unit tests]]

- part: [[installation/deployment|Deploying a Jelix application]]
  - chapter: [[installation/production-serveur|Configuring a production server]]
  - chapter: [[installation/applications|Installing an application]] 
  - chapter: [[installation/application-update|Updating an application]] 

- part: [[tips|Tips]]

- part: [[references|References]]
   - chapter: [[class-utilities|Class utilities]]
      - section: [[japp|jApp: directories of the application]]
      - section: [[filter|jFilter: verifying and filtering datas]]
      - section: [[datetime|jDateTime: dates and times]]
      - section: [[class-utilities/jhttp|jHttp: http requests]]
      - section: [[mailer|jMailer: sending mails]]
      - section: [[wiki|jWiki: generating contents from wiki contents]]
      - section: [[session|jSession: managing sessions]]
      - section: [[message|jMessage: short messages between actions]]
      - section: [[file|jFile: file processing]]
   - chapter: [[ref-plugins/tplplugins|Template plugins]]
        - section: [[ref-plugins/tplplugins/modifiers|Modifiers]]
        - section: [[ref-plugins/tplplugins/functions|Miscellaneous]]
        - section: [[ref-plugins/tplplugins/medias|Media]]
            - section: [[ref-plugins/tplplugins/fct_image|Html : Image]]
            - section: [[ref-plugins/tplplugins/cfct_swfbiscuit|swfbiscuit]]
            - section: [[ref-plugins/tplplugins/blk_swf|swf]]
            - section: [[ref-plugins/tplplugins/blk_swfjs|swfjs]]
        - section: [[ref-plugins/tplplugins/metas|Meta]]
   - chapter: [[ref-plugins/coordplugins|Coordinator plugins]]
      - section: [[coordplugins/history|history]]
      - section: [[coordplugins/zendframework|zendframework]]
   - chapter: [[ref-modules|Jelix modules]]
      - section: [[ref-modules/master_admin|master_admin]]
   - chapter: [[ref-javascript-library|Javascript Librairies]]

</bookcontents>

<booklegalnotice>
This manual is distributed under the terms of [[http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en|licence Creative Commons by-nc-sa 3.0]]. Therefore you're allowed to copy, modify and distribute and transmit it publicly  under the following conditions: 
  * **Attribution**. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).
  * **Noncommercial**. You may not use this work for commercial purposes.
  * **Share Alike**.If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.
</booklegalnotice>

<bookpagelegalnotice>
This manual is distributed under the terms of [[http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en|licence Creative Commons by-nc-sa 3.0]]. Therefore you're allowed to copy, modify and distribute and transmit it publicly  under the following conditions: **Attribution**, **Noncommercial**, **Share Alike**.
</bookpagelegalnotice>
