~~LANG:FR@frman:introduction~~

Jelix is a framework for PHP 7, which allows you to develop quickly
huge or tiny web applications. It contains many components, to use the MVC
pattern, to access to databases through the Jelix ORM, to generate many kind of
content etc.

This is a framework which enforce to organize files within specific directories,
offering an easier way to maintain applications.

This architecture is designed to be modular. Files of an application, like
controllers, templates, business classes, are grouped by functional area,
called modules, so it can be reused easily into other applications. Thus Jelix
provides modules for authentication, credentials, administration interfaces etc.
Many other modules have been developed for some projects, and you can reuse
them: modules for a forum, a blog, e-commerce etc.

This manual content all informations to learn to use and develop such modules to
build tiny or huge applications, and to use tens components of Jelix.
