~~LANG:FR@frman:nouveautes~~

Main improvements provided by the version 1.4 are: 

   * new @@M@jApp::config()@@ method, to retrieve the configuration. @@V@$gJConfig@@ is deprecated.
   * new @@M@jApp::coord()@@ method, to retrieve the coordinator. @@V@$gJCoord@@ is deprecated.
   * new autoload system. Classes to autoload can be indicated into module.xml file of your modules. the autoload system support the [[https://github.com/php-fig/fig-standards/blob/master/accepted/PSR-0.md|PSR0 specification]]
   * virtual templates
   * new API to support HTTP cache
   * new classes to read Atom and RSS feeds
   * new class, jPref, to set and get dynamic/functionnal configuration options. An interface is available to allow a webmaster to manage these preferences.
   * modules can provide their own response object and indicate them directly into the configuration
