~~LANG:FR@frman:nouveautes~~

Main improvements provided by the version 1.3 are: 

  * only one application.init.php and only one temp directory is needed now, for the www, cli and jelix scripts.
  * a new cmd.php script, to replace @@F@lib/jelix-scripts/jelix.php@@, which is at the root of your application, to launch jelix-scripts commands for your application.
  * jLog and jResponseHtml have now plugins
  * new error managements. jLog is used to store errors, and errors are not displayed any more in responses.
  * new error page (http code: 500), displayed when an error occured. you can redefine it to have the design you want.
  *  all connection profiles (for jDb, jKVDb, jCache etc) are now stored in a single file @@F@profiles.ini.php@@. 
  * a new nice debug bar, extensible, showing many informations (errors, sql queries...)
  * JELIX_APP_* constants are now replaced by a new jApp class
  * improvements in jAcl2: subjects groups, rights can be forbidden by a group.
