~~LANG:FR@frman:nouveautes~~

Main improvements provided by the version 1.6 are: 

  * @@F@defaultconfig.ini.php@@ is renamed to @@F@mainconfig.ini.php@@.
    @@F@defaultconfig.ini.php@@ is still supported but is now deprecated. (Olivier Demah)
  * a new @@F@localconfig.ini.php@@ to store configuration specific to an environment (dev, prod...)
  * New @@M@jApp::mainConfigFile()@@ method to retrieve the path of the main configuration file
  * Plugins for templates provided by your application are now the priority over those provided by the framework.
    So you can "override" existing template plugins now.
  * jDb/jDao:
     * Full support of OCI in the oci driver for jDb (Philippe Villiers)
     * jDbTools for Oracle: use comment on columns to get form labels (Philippe Villiers)
     * jDao: Add pattern in jDaoConditions, like in the (select|insert|update)pattern attributes (Philippe Villiers).
     * new method @@jDbConnection::disconnect()@@
  * New methods @@M@addJSLinkModule()@@ or @@M@addCSSLinkModule@@ on the html response object, to add easily links to
    JS and CSS files stored in modules. (Eric D.)
  * jForms:
     * better display of data of a form (with @@ctrl_value@@ or @@formdatafull@@ plugins)
        * labels are displayed like in the edition mode
        * ctrl_label doesn't display anymore "required" indicator
        * display of choice and group widgets is better
        * added a boolean in parameters of @@\jelix\forms\Builder\BuilderBase::outputControlLabel()@@
        * added a boolean in parameters of @@\jelix\forms\HtmlWidget\WidgetInterface::outputLabel()@@
        * the formdatafull template plugin accepts now a builder type and some builder options
     * possibility to have a specific label when the value of a control is empty (@@emptyvaluelabel@@)
     * new attributes @@minvalue@@ and @@maxvalue@@ on @@<input>@@ of type "integer" or "decimal"
     * The plugin @@formdata@@ accepts now a builder type and some builder options
     * It is possible to indicates label for each possible value of a checkbox
        ex: @@<oncheckvalue label="yes" />@@ and @@<onuncheckvalue label="no" />@@
     * plugin @@ctrl_label@@ : we can indicate a string format as second parameter for sprintf
  * jEvent objects have now setters/getters: it is possible to do @@$event->something@@ instead of @@$event->getParam('something')@@.
  * @@jDateTime::toString()@@ accepts now a formated string as parameter, compatible with @@mktime()@@.
  * new property @@jResponseJSON::$options@@ which contains options for @@json_encode@@ (Couac)
  * New class @@jSoapObject@@  
  * Internal: new method @@jFile::parseJelixPath()@@ to translate shortcut jelix path to real path (Brice)
  * Significant urls: we can have a character ":" in your custom url. 
  * TCPDF update
  * jQuery update

Note also that there isn't anymore Gold edition of the framework (with the binary PHP extension).

Improvements provided by 1.6.1 and 1.6.2:

  * Support of busytimeout and sqlite extensions in the sqlite3 jDb plugin
  * jForms: choice items (li elements)  have now an id and a class (jforms-selected and jforms-notselected)
  * jForms: group control can now have a checkbox
  * Use the latest PHPUnit version from Composer.
  * For contributors: a vagrant configuration is provided in the source code repository to allow to launch tests without configuration on the developer's machine.

Main contributors of Jelix 1.6:  Olivier Demah, Philippe Villiers, Eric D., Couac, Brice Tence, Khena.
