~~LANG:FR@frman:nouveautes~~

Main improvements provided by the version 1.5 are: 

   * PHP 5.3 and higher is required. No more support for PHP 5.2.
   * jResponseHtml [[views/view-html|now generates an HTML5 header]]. A new class
     jResponseHtml4 have the same behavior of the previous jResponseHtml version
   * jForms:
        * New control: [[forms/xml-1.1#simple-button|button]].
        * [[jforms/display/html-generator#personnalizing-the-display-of-controls|HTML builder is now extensible]].
           You can provide your own plugins to generate HTML code for controls.
   * jDao:
      * a DAO xml file [[/daos/file#importing-an-other-dao|can import]] the definition of an other DAO file
      * [[/daos/file#using-a-php-class-for-records|you can provide your own record class]] that will be used as a base
        class for generated record dao class. New “extends” attribute on the
        “record” element that indicates the class to use
      * properties can have comments
   * [[authentication#new-hashing-system|new hashing system in jAuth]], to have a better secured password storage.
    (backported into Jelix 1.2.10/1.3.4/1.4.1).
   * jDb: the sqlite3 driver is now stable and no more experimental
   * jKVDb: new plugin for the dba API
   * new modules:
      * jsoap: All about Soap has been moved into a new module jSoap. It contains also all classes from the jWSDL module which is deleted. Soap entry points should be changed.
      * jtcpdf: The TCPDF library, its fonts and the response object jResponseTcpdf have been included in a new module, available in a separated archive.
      * jacl2: All resources of jAcl2 (classes, properties file...) have been moved to a new module jacl2
      * jpref: all jPref classes have been moved to a new module jpref

And Also:

   * Added a HEADTOP variable for error template, and added the possibility to add content at the top of the html header, in the html response
   * It is now possible [[web-services/soap#calling-a-soap-service-with-jelix|to declare the class map]]
     for @@C@jSoapClient@@, into an other file than profiles.ini.php.
   * jEvent: possibility to [[events#disabling-listeners|disable listener]] of some modules
   * Debugbar:
       * new configuration option, @@defaultPosition@@, allowing to set the debug bar at the left of the web page by default
       * display the sum of SQL queries times at the top of the SQL infos in the debugbar (Brice Tencé)
       * its configuration is easier. Loggers are automatically configured when the debugbar is enabled
   * jAcl2Db: new method @@getResByRightByGroup()@@ in the dao jacl2rights
   * jZone: meta tpl plugins were not executed in a zone that cached content (bug #1197)
   * jConfigCompiler is now extensible with plugins, so components can precalculate config parameters that will be stored in the configuration cache
   * jelix-scripts
       * createdao: import fields comments from the database  (Yves Tan)
       * createform: can use dao comments to generate form's labels (Yves Tan)
   * jLocale: adds the possibility to have dash in a property name
   * The [[https://github.com/jelix/FakeServerConf|FakeServerConf lib]] for tests has been added
   * Moved locales of jacl2db from the jelix module to the jacl2db module
   * Moved locales of jacldb from the jelix module to the jacldb module

Removed components:

   * The XUL support has been moved to an independant module,
     [[https://github.com/jelix/jelix-contrib/tree/master/modules/jelix/xul/|in the jelix-contrib repository]]
   * The RDF support has been moved to an independant module,
     [[https://github.com/jelix/jelix-contrib/tree/master/modules/jelix/rdf/|in the jelix-contrib repository]]
   * The "latex to PDF" support has been moved to an independant module,
     [[https://github.com/jelix/jelix-contrib/tree/master/modules/jelix/latex2pdf/|in the jelix-contrib repository]]
   * The jWSDL module has been renamed to jsoap
   * The magicquotes plugin has been removed, since it is useless with PHP 5.3
   * Removed deprecated methods:
      * @@M@jAcl2Db::getProfile()@@
      * @@M@jAclDb::getProfile()@@ et @@M@jAclDb::getProfil()@@
      * @@M@jControllerDaoCrud::_checkDatas()@@
      * @@M@jCoordinator::initDefaultResponseOfRequest()@@, @@M@jCoordinator::isModuleEnabled@@,
        @@M@jCoordinator::getModulePath@@
      * @@M@jDb::getTools()@@, @@M@jDb::getProfile()@@, @@M@jDb::createVirtualProfile()@@, @@M@jDb::clearProfiles()@@
      * @@M@jDbConnection::encloseFieldName()@@
      * @@M@jFormsBase::resetModifiedControlsList()@@
      * @@M@jKvDb::getProfile()@@
      * @@M@jZone::getParam()@@
   * Removed the support of deprecated variables @@$gJCoord@@ and
     @@$gJConfig@@, and removed @@M@jApp::initLegacy()@@.
   * @@C@jContext@@ class has been replaced by methods into @@C@jApp@@.


Main contributors of Jelix 1.5: Claudio Bernardes (jForms),  Olivier Demah (Bug fix), Guillaume Dugas (jDao),
Vincent Morel (jAcl2Db), Yves Tan (jelix-scripts, jDao), Brice Tencé (debugbar and bug fix on jZone),
Philippe Villiers (jQuery upgrade).
