~~LANG:FR@frman:nouveautes~~

Main improvements provided by the version 1.4 are: 

   * new @@M@jApp::config()@@ method, to retrieve the configuration and new method @@M@jApp::loadConfig()@@ to load the configuration. @@V@$gJConfig@@ is deprecated.
   * new @@M@jApp::coord()@@ method, to retrieve the coordinator and new @@M@jApp::setCoord()@@ to set the coordinator into the Jelix environment. @@V@$gJCoord@@ is deprecated.
   * new autoload system. Classes to autoload can be indicated into module.xml file of your modules. the autoload system support the [[https://github.com/php-fig/fig-standards/blob/master/accepted/PSR-0.md|PSR0 specification]]
   * virtual templates
   * new API to support HTTP cache, on response object: @@M@cleanCacheHeaders()@@, @@M@setExpires()@@, @@M@setLifetime()@@, @@M@isValidCache()@@.
   * new classes to read Atom and RSS feeds
   * new class, jPref, to set and get dynamic/functionnal configuration options. An interface is available to allow a webmaster to manage these preferences.
   * modules can provide their own response object and indicate them directly into the configuration
   * modules can provide their own CSS and JS file without copying them into the @@F@www@@ directory
   * Jelix-scripts now searches a .jelix-scripts.ini in the current directory and its parent directories, before searching in the home directory
   * New jDb driver using the mysqli API