~~LANG:FR@frman:nouveautes~~

Main improvements provided by the version 1.5 are: 

   * PHP 5.3 and higher is required. No more support for PHP 5.2.
   * All about Soap has been moved into a new module jSoap. It contains also
     all classes from the jWSDL module which is deleted. Soap entry points
     should be changed.
   * The TCPDF library, its fonts and the response object jResponseTcpdf have been
     included in a new module, available in a separated archive.

Removed components:

   * The XUL support has been moved to an independant module,
     [[https://github.com/jelix/jelix-contrib/tree/master/modules/jelix/xul/|in the jelix-contrib repository]]
   * The RDF support has been moved to an independant module,
     [[https://github.com/jelix/jelix-contrib/tree/master/modules/jelix/rdf/|in the jelix-contrib repository]]
   * The "latex to PDF" support has been moved to an independant module,
     [[https://github.com/jelix/jelix-contrib/tree/master/modules/jelix/latex2pdf/|in the jelix-contrib repository]]
   * The jWSDL moduel has been renamed to jsoap
   * The magicquotes plugin has been removed, since it is useless with PHP 5.3
   * Removed deprecated methods:
      * @@M@jAcl2Db::getProfile()@@
      * @@M@jAclDb::getProfile()@@ et @@M@jAclDb::getProfil()@@
      * @@M@jControllerDaoCrud::_checkDatas()@@
      * @@M@jCoordinator::initDefaultResponseOfRequest()@@, @@M@jCoordinator::isModuleEnabled@@,
        @@M@jCoordinator::getModulePath@@
      * @@M@jDb::getTools()@@, @@M@jDb::getProfile()@@, @@M@jDb::createVirtualProfile()@@, @@M@jDb::clearProfiles()@@
      * @@M@jDbConnection::encloseFieldName()@@
      * @@M@jFormsBase::resetModifiedControlsList()@@
      * @@M@jKvDb::getProfile()@@
      * @@M@jZone::getParam()@@
   * Removed the support of deprecated variables @@$gJCoord@@ and
     @@$gJConfig@@, and removed @@M@jApp::initLegacy()@@.
