This chapter describes the javascript library used inside Jelix.

====== jQuery and jQuery UI ======


Jelix uses [[https://jquery.com/|jQuery]] inside the framework, and more with [[jforms|jForms]].

Versions used are the following :

  * [[https://jquery.com/|jQuery 1.8.3]]
  * [[https://jqueryui.com/|jQueryUi 1.9.2]]


====== Wymeditor ======

The HTML editor provided into Jelix is [[https://wymeditor.github.io/|Wymeditor]] 1.0.0beta9.


====== MarkitUp ======

Jelix uses [[https://markitup.jaysalvat.com/home/|MarkitUp]] inside the framework, as a [[jforms/xml/wikieditor|wikieditor]].

The current version is 1.1.14.

