~~LANG:FR@//fr/manuel-1.2/responsetcpdf~~

a @@C@jResponseTcpdf@@ object allows you to generate a PDF and is based on the [[http://tcpdf.sourceforge.net/|TCPDF class]] (which enhances the famous FPDF).

==== Download and Install ====

@@C@jResponseTcpdf@@ requires fonts to work. Those are downloadable from jelix.org website [[http://jelix.org/articles/en/download/stable|here]] (As the fonts package weighs big, it is not bundled with jelix package). Download and install them in @@F@lib/pdf-fonts/@@.

==== Use it in an action ====

<code php>
  $resp = $this->getResponse('tcpdf');

  $resp->outputFileName = 'article.pdf';
  $resp->doDownload = true;

  // initialise l'objet tcpdf
  $resp->initPdf();
  $resp->tcpdf->AddPage();
  $resp->tcpdf->SetTitle('un titre');
  $resp->tcpdf->Text(10,10,'un texte');
  ...
  return $resp;
</code>

@@P@tcpdf@@ member of the response is simply a @@C@TCPDF@@ object (or an object which inherits from @@C@TCPDF@@). See TCPDF documentation about its use and its API.

If you want to override some tcpdf methods, you can use your own object. 
Example:

<code php>
  $resp = $this->getResponse('tcpdf');

  $resp->outputFileName = 'article.pdf';
  $resp->doDownload = true;

  // initialize l'objet tcpdf
  $resp->tcpdf = new MyTcPdf();
  $resp->tcpdf->AddPage();
  $resp->tcpdf->SetTitle('un titre');
  $resp->tcpdf->Text(10,10,'un texte');
  ...
  return $resp;
</code>

@@C@MyTcPdf@@ of course shall inherit from @@C@TCPDF@@ or @@C@jTcpdf@@.

