~~LANG:FR@//fr/manuel-1.2/droits2~~

Jelix has right management systems offering similar features as those of other frameworks. 
In Jelix 1.1, you have two systems:
   * jAcl inherited from Jelix 1.0
   * jAcl2, a simplified and powerful version of jAcl
 
jAcl probably won't be supported on future releases, you are strongly advised to use jAcl2.

jAcl2 is structured around drivers. Default driver is a "db" driver (called jAcl.db in following documentation). As you have guessed, jAcl2.db stores rights informations in database.

Notice that jAcl2 is not mandatory for an application. Thus, jAcl2 is not activated by default in a Jelix application. You have to activate it if one module needs it.
