====== Rights management (ACL) ======

Jelix has a right system, jAcl, offering similar features as those in other frameworks. 

jAcl is structured around drivers. Default driver is a "db" driver (called jAcl.db in following documentation). As you have guessed, jAcl.db stores rights informations in database.

Notice that jAcl is not mandatory for an application. Thus, jAcl is not activated by default in a Jelix application. You have to activate it if one module needs it.

Note: the future version Jelix 1.1 will include jAcl2, a right manager simplier than jAcl. However, jAcl will be still available in Jelix 1.1

