~~LANG:FR@frman:classes-utiles/japp~~

jApp is a class to specify (in application.init.php) and to retrieve different path of the application. Since Jelix 1.3, it replaces JELIX_APP_* constants.

===== Retrieve the application directory =====

The method @@M@appPath()@@  returns the full path of the application. In old version, it was JELIX_APP_PATH.

<code>

$path = jApp::appPath();

</code>

===== Retrieve the temporary directory =====

To have the path to the temp directory, call the methode @@M@tempPath()@@. In old version, it was JELIX_APP_TEMP_PATH.

<code>

$path = jApp::tempPath();

</code>

===== Others methods =====

<code>
$path = jApp::varPath(); // equals to the old JELIX_APP_VAR_PATH
$path = jApp::logPath(); // equals to the old JELIX_APP_LOG_PATH
$path = jApp::configPath(); // equals to the old JELIX_APP_CONFIG_PATH
$path = jApp::wwwPath(); // equals to the old JELIX_APP_WWW_PATH

</code>
