~~LANG:FR@frman:classes-utiles/japp~~

jApp is a class to specify (in application.init.php) and to retrieve different path of the application. Since Jelix 1.3, it replaces JELIX_APP_* constants.

===== Retrieve the application directory =====

The method @@M@appPath()@@  returns the full path of the application. In old version, it was JELIX_APP_PATH.

<code>

$path = jApp::appPath();

</code>

===== Retrieve the temporary directory =====

To have the path to the temp directory, call the methode @@M@tempPath()@@. In old version, it was JELIX_APP_TEMP_PATH.

<code>

$path = jApp::tempPath();

</code>

===== Others methods =====

<code>
// the path to the var/ directory of the application
// equals to the old JELIX_APP_VAR_PATH
$path = jApp::varPath(); 

// the path to the var/log/ directory of the application
// equals to the old JELIX_APP_LOG_PATH
$path = jApp::logPath(); 

// the path to the var/config/ directory of the application
// equals to the old JELIX_APP_CONFIG_PATH
$path = jApp::configPath(); 

// the path to the www/ directory of the application
// equals to the old JELIX_APP_WWW_PATH
$path = jApp::wwwPath(); 

// the path to the main configuration file of the application
// (mainconfig.ini.php or defaultconfig.ini.php for jelix <= 1.5)
$path = jApp::wwwPath();

</code>
