~~LANG:FR@frman:vues/vue-binary~~

To send binary content to the user (a graphic, a video, some sound, an archive, etc.), @@C@jResponseBinary@@ should be used. To use it, set 'binary' as the type of response used.

<code php>
$resp = $this->getResponse('binary');
</code>

Afterwards, some variables need to be set to a correct value before content is displayed.

First, you have to set @@P@outputFileName@@ property. @@P@outputFileName@@ will be the name shown to the user. 

<code php>
 $resp->outputFileName = 'filename.gif';
</code>

Next, you can define the mime type of your content:

<code php>
 $resp->mimeType = 'image/gif';
</code>

You have an option for files you want the user to download (particularly, files not rendered by common browsers - archives, for example). To force the download of the file, simple set @@P@doDownload@@ to true.

<code php>
 $resp->doDownload = true;
</code>

For the content itself, you have to define either @@filename@@ or @@content@@ property. 

If it is an existing file, just use @@P@filename@@:
     
<code php>
   $resp->fileName = jApp::varPath('file_to_send.gif');
</code>

Otherwise, if your content is generated or comes from your database, use @@P@content@@:

<code php>
   $resp->content = '...';
</code>
