~~LANG:FR@frman:vues/vue-atom~~

[[view-rss|In addition to RSS feeds]], Jelix allows to generate an Atom 1.0 feed 
with @@C@jResponseAtom10@@ (alias : 'atom1.0'); which handles most of 
the [[http://tools.ietf.org/html/rfc4287|Atom 1.0 RFC]].

<code php>
  $rep = $this->getResponse('atom1.0');
</code>

jResponseAtom10 and jResponseRss20 have a similar signature.

Note: these objects are provided by the jfeeds module, included into Jelix.

===== ATOM Feed Informations =====

jResponseAtom10's property @@P@infos@@ is an object allowing to set the ATOM feed's 
properties: title, website url, copyright, description, etc.

For example:

<code php>
   $rep->infos->title = 'Jelix news';
   $rep->infos->webSiteUrl= 'http://jelix.org/en/';
   $rep->infos->copyright = 'Copyright 2017 jelix.org';
   $rep->infos->description = 'News about Jelix, fresh meat for hairy trolls.';
   $rep->infos->updated = '2017-06-08 12:00:00';
   $rep->infos->selfLink=jUrl::get();
</code>

The @@P@updated@@ property is the date of the update of the atom feed. It is 
determined by the date of the last item inserted into the feed.

The @@P@seflink@@ property is the url of this atom feed.


Property @@P@description@@ should be a string; however it's possible to specify 
the format (HTML or XHTML) in property @@P@descriptionType@@.

Property @@P@descriptionType@@ expects any of the following values: "html", "xhtml" 
or "text".


===== Items =====

The ATOM channel should be fed with items to publish.
For example, items can have the description of each new tickets of a blog.

Each item should be created with a method of @@C@jResponseAtom10@@: @@M@createItem()@@.
It allows to fetch an object with item's informations.
You can fill this object and add it the the response with a method of @@C@jResponseAtom10@@: @@M@addItem()@@.

For example, with a news DAO:

<code php>
  $newsdao = jDao::get('news');
  $first = true;

  /*
  Fetch the ten last news from the DAO,
  assuming it's ordered from the newest to the oldest.
  (method defined in the DAO)
  */
  $list = $newsdao->findTenFirstNews();

  foreach($list as $news){

    if ($first) {
        /*
        The first record allow to fetch channel's date
        */
        $rep->infos->updated = $news->date_create;
        $first = false;
    }

    // Fetch the URL from the news article
    $url = jUrl::get('news~default:article', array('newsid'=>$news->id));

    // Create an ATOM item, specifying the title, url, and date (format : [yyyy-mm-jj hh-mm-ss] )
    $item = $rep->createItem($news->title, $url, $news->date_create);

    // News author
    $item->authorName = $news->author;

    $item->summary = $news->summary;
    $item->summaryType = 'html';

    // Item's contents
    $item->content = $news->content;
    $item->contentType = 'html';

    // Add this item to the feed.
    $rep->addItem($item);
  }
</code>

===== Other informations =====

It's possible to explicitely specify more informations about the RSS food or about 
each item.

Check the API documentation about [[refclass:jAtom10Info|jAtom10Info]]
and [[refclass:jAtom10Item|jAtom10Item]] to go deeper.


