~~LANG:FR@frman:modules/vues/vue-text~~

To create a @@C@jResponseText@@ object, pass 'text' as argument to @@M@getResponse()@@
method in your controller's action. 

jResponseText has a @@P@content@@ property which should be assigned before output.

<code php>
   function myaction(){
       $resp = $this->getResponse('text');
       $resp->content = 'my text';
       return $resp;
   }
</code>

jResponseText returns "text/plain" Mime-Type by default, and uses jelix configuration
default charset.

jResponseText inherits from @@C@jResponse@@, allowing you to modify HTTP headers such
as Mime-Type or charset as well.

jResponseText can be used as a base to create other formats with text-data, 
for example to craft a CSV response.

