~~LANG:FR@frman:modules/vues/vue-tcpdf~~

A @@C@jResponseTcpdf@@ object allows you to generate a PDF and is based on the
[[https://tcpdf.org/|TCPDF class]].

==== Download and Install ====

@@C@jResponseTcpdf@@ is available in a separated module. You have to download
the module jtcpdf and you have to install it like any other module.

You can install it with Composer:
[[https://packagist.org/packages/jelix/tcpdf-module|package jelix/tcpdf-module]].

Declare the package @@jelix/tcpdf-module@@ into your composer.json:

<code bash>
composer require "jelix/tcpdf-module"
</code>

Then configure the module and launch the installer:

<code>
  php dev.php module:configure jtcpdf
  php install/installer.php
</code>


==== Use it in a controller ====

<code php>
  $resp = $this->getResponse('tcpdf');

  $resp->outputFileName = 'article.pdf';
  $resp->doDownload = true;

  // initialise l'objet tcpdf
  $resp->initPdf();
  $resp->tcpdf->AddPage();
  $resp->tcpdf->SetTitle('un titre');
  $resp->tcpdf->Text(10,10,'un texte');
  ...
  return $resp;
</code>

@@P@tcpdf@@ member of the response is simply a @@C@TCPDF@@ object (or an object
which inherits from @@C@TCPDF@@). See TCPDF documentation about its use and its
API.

If you want to override some tcpdf methods, you can use your own object. 
Example:

<code php>
  $resp = $this->getResponse('tcpdf');

  $resp->outputFileName = 'article.pdf';
  $resp->doDownload = true;

  // initialize l'objet tcpdf
  $resp->tcpdf = new MyTcPdf();
  $resp->tcpdf->AddPage();
  $resp->tcpdf->SetTitle('un titre');
  $resp->tcpdf->Text(10,10,'un texte');
  ...
  return $resp;
</code>

@@C@MyTcPdf@@ of course shall inherit from @@C@TCPDF@@ or @@C@jTcpdf@@.

