~~LANG:FR@frman:composants/base-de-donnees~~

Jelix has an abstract database access system : jDb. jDb provides an API common
to every databases. For the moment, featured drivers are those for:

  * mysql
  * postgresql
  * sqlite
  * oci (oracle)
  * sqlsrv

And also the last one, pdo, allowing to specify to jDb to use pdo instead of the
abstract classes internal to jDb.

If in the list above, there isn't a driver for your database, and if PDO doesn't
provide the driver too, you can [[/plugins/db|create your own driver]].

Notice that, although jDb is a common API to all databases, it can't adapt your
queries to specificities of the database.
