~~LANG:FR@frman:jforms/cache~~

==== Configuring the data cache ====

To be able to retrieve data of a form in each action, jForms stores these
data into a cache, using jCache. It allow better performance than storing them
into the session, as PHP does not have to load all of these data at each
request (session storage was used in Jelix 1.6 and lower).

By default, jForms is using the "file" plugin fo the cache. But you could change it
by configuring a profile "jcache" having the name "jforms". Example with
using Redis:

<code>
[jcache:jforms]
driver=redis_ext
ttl=360
enabled=1
host=192.168.0.1
port=6379
db=0
key_prefix=
key_prefix_flush_method=
</code>

See [[/cache|documentation about jCache]] for more details on how to configure it.
