~~LANG:FR@frman:concepts/coordinateur~~

The coordinator is the core of the framework. It is like the conductor of the execution of the action.

From the parameter given by a jRequest object, the coordinator deduces the following information :

  * the name of the module and the name of the action to be executed.
  * the entry data
  * the list of the possible types of response and the default response type

Plugins can eventually modify this information (ex: plugin verifying authentication, and redirecting to another action...).

With this information, it will then retrieve the corresponding controller, and execute the method implementing the processing corresponding to the action.

It will retrieve the jResponse object given by the processing of the action and then send the content generated by jResponse back to the browser.