~~LANG:FR@//fr/manuel-1.2/plugins/auth~~

If [[//authentification/drivers|standard drivers]] for [[//authentification|jAuth]] don't suit your needs, you can create one.


===== Creation =====

A jAuth driver must implements [[http://jelix.org/reference/trunk/jelix/auth/jIAuthDriver.html|jIAuthDriver interface]]. It is roughly equivalent to jAuth API (**but does not derive form it**).

jAuth loads drivers and the drivers do all low level jobs (database access or ldap acces or text file access and so on)

If //example// is your driver name:

you create a classe //exempleAuthDriver//, in a file named //exemple.auth.php//, and locate it in //auth/example// directory of a [[|plugins repository]].


===== Activation =====

To activate your driver, you have to set **driver** option in your [[//authentification|auth plugin configuration file]]. Still in this file, you can add  an //example// section and fill below all your driver specific options.

<code ini>
   driver=example
   
   [example]
   foo=bar
</code>
