~~LANG:FR@frman:plugins/auth~~

If [[/components/authentication/drivers|standard drivers]] for [[/components/authentication|jAuth]]
don't suit your needs, you can create one.


===== Creation =====

A jAuth driver must implements [[refclass:jIAuthDriver|jIAuthDriver interface]].
It is roughly equivalent to jAuth API (**but does not inherit from it**).

jAuth loads drivers and the drivers do all low level jobs (database access or 
ldap acces or text file access and so on)

If @@example@@ is your driver name: you create a classe @@exempleAuthDriver@@, 
in a file named @@exemple.auth.php@@, and locate it in @@auth/example/@@ 
directory of a [[/plugins#adding-a-plugins-repository|plugins repository]].

The driver can also implement interfaces [[refclass:jIAuthDriver2|jIAuthDriver2]]
and [[refclass:jIAuthDriver3|jIAuthDriver3]], to implement methods
@@canChangePassword()@@ and @@getReasonToForbiddenPasswordChange@@.

===== Activation =====

To activate your driver, you have to set @@driver@@ option in your
[[/components/authentication|auth plugin configuration file]]. Still in this
file, you can add  an @@example@@ section and fill below all your 
driver specific options.

<code ini>
   driver=example
   
   [example]
   foo=bar
</code>
