~~LANG:FR@frman:plugins/profiles~~

Plugins for jProfiles should be stored in a plugins directory, in a 
file @@profiles/<type>/<type>.profiles.php@@. This file should declare
a class  @@<type>ProfilesCompiler@@. 

@@<type>@@ is the type of profile (all sections in profiles.ini.php
has name starting with the type name of a profile). So it exists
a plugin @@profiles/jdb/jdb.profiles.php@@ for type profiles @@jdb:@@.

A plugin is called by jProfiles for each profiles corresponding to its type.
The plugin is responsible to analyse the parameters of the profile, so it
can detect if some parameters are missing, bad etc. It can create also
other parameters with default value. 

The goal of such plugins is to do any process that helps the component. So the
component has no checks to do and can access to parameters generated by the plugin.
It saves time and incread performance.

The plugin class should inherits from @@jProfilesCompilerPlugin@@.
