~~LANG:FR@//fr/manuel-1.1/plugins/urls_engine~~

[[/urls|jUrl]] can use your url engine of choice.

===== Activation =====

To activate an url plugin, store it in folder with its name, himself in a //urls// folder of a plugin repository.

Then, in //[urlengine]// section of your lain configuration file, affect //engine// parameter with the name of your engine. And follow by any paramaters your engine needs.

===== Création =====

To be documented. Look to existing engines, in lib/jelix/plugins/urls.