~~LANG:FR@frman:ref-plugins/tplplugins/blk_swf~~

This plugin insert a flash application with a traditionnal @@E@object@@ element.

Example:
  {swf  'promobidon.swf',
        array('id'=>'promo1', 'width'=>150, 'height'=>90),
        array('quality'=>'high', 'wmode'=>'transparent'),
        array('length'=>150)}
      {image 'whirligig.png'}
  {/swf}

Rendering:
<code html>
  <object id="promo1" width="150" height="90"
          data="/promobidon.swf?&longeur=150"
          type="application/x-shockwave-flash">
      <param value="hight" name="quality"/>
      <param value="transparent" name="wmode"/>
      <img src="./whirligig.png"/>
  </object>
</code>

===== Parameters =====


==== First parameter - URL ====

  {swf 'promobidon.swf', ..., ..., ...}

The first parameter is the relative path of the swf file to display. It is relative to “myapp/www/”. 

==== Second parameter - Attributes ====

  {swf ..., array('id'=>'promo1', 'width'=>150, 'height'=>90), ..., ...}

The second parameter is a table that can have several different attributes:

    * id: the identifier for the <object …/> tag
    * class: the different classes associated to the <object …/> tag
    * width: the width of the displayed flash animation
    * height: the height of the displayed flash animation

==== Third parameter - Flash player parameters ====

  {swf ..., ..., array('quality'=>'high', 'wmode'=>'transparent'), ...}

Flash player parameters.

Example:

    * quality: sets the quality of the animation


==== Fourth parameter - FlashVars ====

  {swf ..., ..., ..., array('length'=>150)}

FlashVars are variables passed to Flash animation \\
They are passed to SWF throughout GET.


===== Content =====

  {image 'whirligig.png'}

The content between tags {swf ...} here you can put alternative html {/swf} will be added as alternative content in between  <object .../> tags.


