~~LANG:FR@frman:services-web/json~~

[[http://fr.wikipedia.org/wiki/JSON|JSON]] is a data format using javascript
syntax. This ease greatly the use of JSON encoded data in HTML content. 

To send JSON data, there is a specific @@C@jResponseJson@@ object. Its alias is
"json". All you need to do is to assign your encoded json to the @@P@$data@@
property:

<code php>
  $resp = $this->getResponse('json');
  $resp->data = array( 'lastname'=>'dupont', 'firstname'=>'jean');
  return $resp;
</code>

To call the action, in raw javascript :

<code javascript>
   var http = new XMLHttpRequest();

   //url is a variable which contains the url of the action
   http.open("post", url, true);

   http.onreadystatechange = function(){
	    if(http.readyState == 4){
	    // Get the data from the server's response
            var json = http.responseText;
            var value;

            // ugly way
            //value = eval('(' + json + ')');

            // good way, in modern browser such Firefox 3.5
            value = JSON.parse(json);

            // do something with your json data
         
	    }
   };
   http.send(null);

</code>

or, with jQuery:

<code javascript>
   $.getJSON( url, function (json) {
      // do something with your json data
   } 
</code>

With our example, the client will receive:

<code javascript>
  { "lastname":"dupont", "firstname":"jean"}
</code>

And then the whole client process with jQuery is :
<code javascript>
   $.getJSON( url, function (json) {
       alert(json.lastname + ' ' + json.firstname);
   });
</code>



=== A use case combined with jDao ===

<code php>
$countryDao = jDao::get('common~country');
$countries = $countryDao->findAll();
$response = $this->getResponse('json');
$response->data = array();
foreach($countries as $country) {
	$response->datas[] = array('id' => $country->id , 'name' => $country->name);
}
</code>

The client will receive:

<code javascript>
  { "id":20, "name":"Europe"}
</code>
