~~LANG:FR@//fr/manuel-1.1/installation/application~~

An application is available for download: TestApp. It is an application which contains some examples and some unit tests for Jelix (It is useful for developers who modify jelix).

We will take the TestApp example, but the explanations are valid for any application based on jelix

===== Files extractions =====

When the testapp archive is decompressed , you get the following directories :

  testapp/          application directory
      modules/      modules of the application
      responses/    common responses for the application
      plugins/      plugins of the application
      var/          contain all the files created or that can be modified by Jelix during execution
         config/    configuration files of the application
         log/       log files of jelix and of the application
      www/          root of the site of the application (document root)

Copy this directory in the @@F@mysite/@@ directory. You then have:

    mysite/
       lib/
       temp/ 
       testapp/

The tree structure of the sources is by default organized in order to install the application on a server on which you can specify the public root directory of the site (document root). This directory is @@F@mysite/testapp/www@@ .

You will of course be able to change the place of these directories if, for example, you cannot change the document root. We will see how to do this further.

You will notice that the files of the application and those of the framework are separated. This way, you can share the lib directory with several applications.

===== Configuration files renaming =====

In @@F@testapp/var/config@@, you have @@F@*.dist@@ files. Rename them by removing this '.dist' suffix. You have certainly some things to modify in this new files, like database configuration in @@F@dbprofils.ini.php@@ etc.


===== Creating the temporary directory =====

Create the @@F@mysite/temp/testapp@@ directory. Perhaps your application contains different @@F@*.init.php@@ files, similar to the  @@F@application.init.php@@, but declaring differents temporary folders. So create the corresponding folders.

===== Configuring the application =====

See the [[//application-configuration|correspondant chapter]].




