~~LANG:FR@frman:installation/migration~~

When you migrate from an old version of jelix to a newer one, you always must do these tasks:

  * replace the @@F@lib/@@ directory by the one provided in the new version.
  * If you put your own libraries into the @@F@lib/@@ directory, don't forget to
    move them from the old @@F@lib/@@ directory to the new one.
  * remove all the files in the @@F@temp/yourapp/@@ directory
  * update your code as specified hereafter.

===== Updating from Jelix 1.5 or lower =====

Read the upgrade instructions of all previous manuals and then follow instructions below.

===== Upgrading from jelix 1.6.x =====

Here are all steps to follow to migrate your application.

==== Backup ====

First, do a backup of your databases, and of your application files (modules, configuration etc.).

==== Temp directories ====

As usual, you must remove every files into the @@F@temp/yourapp/@@ directory.
  

==== Other stuffs ====


==== Upgrading your modules ====

  * update sources of vendor's modules that you have installed, with version compatible with Jelix 1.7.
  * For your own modules:
     * In @@F@module.xml@@ files, indicate that the module is compatible with Jelix 1.7 (change the attributes @@A@maxversion@@). Example:

<code xml>
        <jelix minversion="1.4" maxversion="1.7.*"/>
</code>

See [[/new-features|the detailed changelog]] to know what are the new classes and methods you can use, deprecated components etc...

==== Jelix update ====

After all these modifications, you should run your @@F@install/installer.php@@ script. 
