~~LANG:FR@frman:installation/prerequis~~

You must install at least the 5.6 version of PHP, works correctly with PHP 7.0, 7.1 et 7.2.

The **dom**, **simplexml**, **pcre**, **session**, **tokenizer** and **spl** extensions are required (they
are generally turned on in a standard PHP installation). If one of these extension
was not installed with the PHP package, install the corresponding package.

You can install a database connector too. Jelix deals with mysql 5.5+, postgresql 9.0+,
sqlite 3, Oracle (oci), SQL server and PDO.

**To test the compatibility of your server** with Jelix, install the file
@@F@lib/jelix_check_server.php@@ provided into the jelix archive, on your web hosting
(without jelix, the framework is not needed), and call this page with your browser
(example : @@http://example.com/jelix_check_server.php@@). The page displays all missing PHP
extensions, check the PHP version etc.

Jelix provides scripts to use in the command line, @@F@create-jelix-app.php@@ and @@F@cmd.php@@
(in the application), which help you to develop a Jelix application. So you also
should install the command line version of PHP (CLI, php.exe under windows).
