~~LANG:FR@frman:installation/prerequis~~

It is highly recommended to use PHP 7.3 or higher, as PHP 7.2 and
lower are not maintained any more by the PHP team, at the time this sentence is
written. See https://www.php.net/supported-versions.php.

Jelix 1.7 may work with PHP from 5.6 to 7.1. But since Jelix 1.7.7, Jelix cannot
be tested any more against these old PHP version, as there is no a PHPUnit
version that is compatible with PHP 5.6 and PHP 8.0 at the same time.
Bug fixes and minor improvements in Jelix 1.7 do not use specific syntax of
PHP 7.3+/8.x, so it could not be an issue.

The following PHP extensions are required: **fileinfo**, **iconv**, **intl**,
**json**, **mbstring**, **session**, **tokenizer**, **spl**, **dom**, **xml**,
**xmlreader**, **xmlwriter**, **simplexml**, **ctype**.
Most of them are actived by default in some Linux distributions like Debian or
Ubuntu, but it is not the cas in some others like Alpine. So you may have to
install corresponding packages.

You can install a database connector too. Jelix deals with mysql 5.5+, postgresql 9.0+,
sqlite 3, Oracle (oci), SQL server and PDO.

You may need other extensions, depending of components you are using into Jelix:
**soap**, **gd** (jImageModifier), **xmlrpc**, **ldap**...

Jelix needs the command line version of PHP (CLI, php.exe under windows). So
you can launch @@F@create-jelix-app@@, and into application you created,
@@F@dev.php@@ and @@F@console.php@@.