~~LANG:FR@frman:installation/prerequis~~

You must install at least the 5.6 version of PHP, works correctly with PHP 7.0, 7.1 et 7.2.

The **dom**, **simplexml**, **pcre**, **session**, **tokenizer** and **spl** extensions are required (they
are generally turned on in a standard PHP installation). If one of these extension
was not installed with the PHP package, install the corresponding package.

You can install a database connector too. Jelix deals with mysql 5.5+, postgresql 9.0+,
sqlite 3, Oracle (oci), SQL server and PDO.

Jelix needs the command line version of PHP (CLI, php.exe under windows). So
you can launch @@F@create-jelix-app@@, and into application you created,
@@F@cmd.php@@ and @@F@console.php@@.