~~LANG:FR@frman:installation/prerequis~~

You must install at least the 7.4 version of PHP.

The following PHP extensions are required: **fileinfo**, **iconv**, **intl**,
**json**, **mbstring**, **session**, **tokenizer**, **spl**, **dom**, **xml**,
**xmlreader**, **xmlwriter**, **simplexml**, **ctype**.
Most of them are actived by default in some Linux distributions like Debian or
Ubuntu, but it is not the cas in some others like Alpine. So you may have to
install corresponding packages.

You can install a database connector too. Jelix deals with mysql 5.5+, postgresql 9.0+,
sqlite 3, Oracle (oci), SQL server and PDO.

You may need other extensions, depending of components you are using into Jelix:
**soap**, **gd** (jImageModifier), **xmlrpc**, **ldap**...

Jelix needs the command line version of PHP (CLI, php.exe under windows). So
you can launch @@F@create-jelix-app@@, and into application you created,
@@F@dev.php@@ and @@F@console.php@@.