~~LANG:FR@//fr/manuel-1.3/bd/outils~~

===== Managing schemas =====

The class @@C@jDbSchema@@ allow you to manipulate the structure of the database. It have some methods to create a table, to retrieve the structure of a table etc. It uses some other tables: @@C@jDbTable@@ and @@C@jDbColumn@@.

This classes are experimentals and all drivers don't support them.

You can retrieve a @@C@jDbSchema@@ object by calling the method @@M@schema()@@ of a @@C@jDbConnection@@ object.

See the API documentation.


===== Executing an SQL script =====

If you want to execute a SQL script containing several queries, you can call the @@M@execSQLScript()@@ method of the object @@C@jDbTools@@. You retrieve this object by calling the method @@M@tools()@@ of a connection object.

<code php>
  $conn = jDb::getConnection();
  $conn->tools()->execSQLScript('/path/to/a/script.sql');
</code>

In order to use the table prefix indicated in the profile, it is strongly recommended to use the @@%%PREFIX%%@@ tag before each name of tables. It will be replaced by the prefix (or by  nothing if there is no prefix).

<code sql>
UPDATE %%PREFIX%%product.....;
INSERT .....;
</code>


===== jDbWidget =====
jDbWidget is a class providing useful methods.

<code php>
  $dbw = jDb::getDbWidget(); // instead of getConnection()

  $record = $dbw->fetchFirst("SELECT name, first_name FROM user");
  
  $liste = $dbw->fetchAll("SELECT name, first_name FROM user");

</code>

For other methods of jDbWidget, see the [[http://jelix.org/reference/|API reference]].

