~~LANG:FR@frman:droits2~~

Jelix has right management systems offering similar features as those of other frameworks.

You have two systems:
   * jAcl inherited from Jelix 1.0, is deprecated and will be removed probably in the next version
   * jAcl2, a simplified and powerful version of jAcl
 
jAcl2 is structured around drivers. Default driver is a "db" driver (called
jAcl2.db in following documentation). As you have guessed, jAcl2.db stores rights
informations in database.

Notice that jAcl2 is not mandatory for an application. Thus, jAcl2 is not
activated by default in a Jelix application. You have to activate it if one
module needs it.
