~~LANG:FR@frman:composants/droits/concepts.db~~

jAcl2.db is a "db" or database driver of jAcl2. Following instructions
work also with the jAcl2.dbcache driver.

Rights are stored in a database. The driver implements generic concepts of jAcl2
and add one feature: support of user groups. Then, the basic elements defining a
right are:

  * a role
  * a user group  
  * a resource (optional)


===== Groups and users =====

Each user is in one or more groups. Remember with jAcl2.db, a rights apply only
on one or more groups and not directly on a user.

Still, you can add a right to a specific user. it is enabled by the automatic
existence of a "private" group dedicated to each user. Each user has its own
private group in which he is alone...

There are three group types :

    * private groups. hidden in group lists
    * normal groups
    * default groups : those in which a new user is automatically added.


===== class utilities =====

Two class utilities come with jAcl2.db to manage groups, users and rights:
@@C@jAcl2DbManager@@ and @@C@jAcl2DbUserGroup@@.

Their use are similar theoretically with jelix-scripts commands (described in
[[configuration|Configure jAcl2.db]]), and you can also read the
[[refapi:|reference documentation]].

===== Schema of relational data of jAcl2.db =====

{{jacl2db_mcd.png|}}

You should not that some tables or fields use the word 'subject' in their names.
This is because, in Jelix 1.6 and older version, roles were named subjects.
To keep compatibility with previous version, tables and fields were not renamed
in Jelix 1.7, even if we talk about roles now. Roles and subjects are the same
notion.